# Medicine-webapp

./: README.md  pom.xml
src/main/java/cn/zxh/Filter/: LoginFilter.java
src/main/java/cn/zxh/controller/: AccountController.java  MedOrderController.java  MedUserController.java  MedicineController.java  ProductController.java  UserController.java
src/main/java/cn/zxh/dao/: AccountDao.java  GoodsDao.java  Med_OrderDao.java  Med_UserDao.java  MedicineDao.java  ProductDao.java  UserDao.java
src/main/java/cn/zxh/domain/: Account.java  Goods.java  Med_Order.java  Med_User.java  Medicine.java  Product.java  SimOrder.java  User.java
src/main/java/cn/zxh/service/: AccountService.java  GoodsService.java  Med_OrderService.java  Med_UserService.java  MedicineService.java  ProductService.java  RedisUtils.java  UserService.java
src/main/java/cn/zxh/service/impl/: AccountServiceImpl.java  GoodsServiceImpl.java  Med_OrderServiceImpl.java  Med_UserServiceImpl.java  MedicineServiceImpl.java  ProductServiceImpl.java  RedisPool.java  UserServiceImpl.java
src/main/java/cn/zxh/test/: TestMybatis.java  TestSp.java  UUIDGenerator.java  redisTest.java  testata.java
src/main/java/cn/zxh/utils/: CreatUid.java  RedisClusterClient.java  ResultUtil.java  jedisUtils.java
src/main/resources/: applicationContext.xml  jdbcConfig.properties  springmvc.xml
src/main/webapp/: index.jsp  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: changeMedUser.jsp  creatMedUser.jsp  creatuser.jsp  login.jsp  newMedicine.jsp  show.jsp  success.jsp
