0:0:0:0:0:0:0:1 - - [24/May/2020:11:57:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [24/May/2020:11:58:06 +0800] "GET /springall/ HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2020:11:59:01 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-2 731
0:0:0:0:0:0:0:1 - - [24/May/2020:11:59:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [24/May/2020:12:00:53 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-2 664
0:0:0:0:0:0:0:1 - - [24/May/2020:12:00:53 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [24/May/2020:12:00:53 +0800] "GET /layui//layui.js HTTP/1.1" 200 10859 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [24/May/2020:12:00:53 +0800] "GET /layui//lay/modules/form.js HTTP/1.1" 200 9463 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:00:53 +0800] "GET /layui//lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2020:12:00:53 +0800] "GET /layui//css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2020:12:00:53 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [24/May/2020:12:00:53 +0800] "GET /layui//lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [24/May/2020:12:00:58 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-8 405
0:0:0:0:0:0:0:1 - - [24/May/2020:12:00:58 +0800] "GET /springall/user/show HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:01:58 +0800] "GET /springall/user/show HTTP/1.1" 404 949 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2020:12:02:01 +0800] "GET /springall/user/show HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:02:08 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:02:08 +0800] "GET /springall/user/show HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:02:47 +0800] "GET /springall/user/show HTTP/1.1" 404 949 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [24/May/2020:12:02:48 +0800] "GET /springall/user/show HTTP/1.1" 404 949 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:02:54 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-4 449
0:0:0:0:0:0:0:1 - - [24/May/2020:12:02:54 +0800] "GET /user/show HTTP/1.1" 200 10426 http-bio-80-exec-5 788
0:0:0:0:0:0:0:1 - - [24/May/2020:12:02:54 +0800] "GET /layui/layui.js HTTP/1.1" 200 10859 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [24/May/2020:12:02:55 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 45181 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2020:12:02:55 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:02:55 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:02:55 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:02:55 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:02:55 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [24/May/2020:12:02:55 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:02:55 +0800] "POST /user/show1 HTTP/1.1" 200 157 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [24/May/2020:12:02:56 +0800] "GET /springall/medUser/show HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:02:58 +0800] "POST /user/show1 HTTP/1.1" 200 157 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:02:59 +0800] "GET /springall/Medicine/showpro HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:03:00 +0800] "POST /user/show1 HTTP/1.1" 200 157 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:08:27 +0800] "GET /user/show HTTP/1.1" 200 10426 http-bio-80-exec-2 184
0:0:0:0:0:0:0:1 - - [24/May/2020:12:08:27 +0800] "POST /user/show1 HTTP/1.1" 200 157 http-bio-80-exec-3 385
0:0:0:0:0:0:0:1 - - [24/May/2020:12:08:32 +0800] "POST /user/login HTTP/1.1" 500 3728 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [24/May/2020:12:10:46 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-2 109
0:0:0:0:0:0:0:1 - - [24/May/2020:12:10:52 +0800] "POST /user/login HTTP/1.1" 500 3728 http-bio-80-exec-3 467
0:0:0:0:0:0:0:1 - - [24/May/2020:12:11:56 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-2 154
0:0:0:0:0:0:0:1 - - [24/May/2020:12:11:56 +0800] "POST /user/login HTTP/1.1" 500 3728 http-bio-80-exec-1 539
0:0:0:0:0:0:0:1 - - [24/May/2020:12:13:46 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:17:30 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-2 148
0:0:0:0:0:0:0:1 - - [24/May/2020:12:17:33 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-3 433
0:0:0:0:0:0:0:1 - - [24/May/2020:12:17:33 +0800] "GET /user/show HTTP/1.1" 200 10426 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [24/May/2020:12:17:34 +0800] "POST /user/show1 HTTP/1.1" 200 157 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:07 +0800] "GET /user/show HTTP/1.1" 200 10406 http-bio-80-exec-2 845
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:08 +0800] "POST /user/show1 HTTP/1.1" 200 157 http-bio-80-exec-3 428
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:08 +0800] "GET /medUser/show HTTP/1.1" 200 11068 http-bio-80-exec-4 359
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:09 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:09 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8676 http-bio-80-exec-6 109
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:10 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:10 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:10 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:10 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:12 +0800] "GET /medUser/show HTTP/1.1" 200 11068 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:13 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:14 +0800] "GET /user/show HTTP/1.1" 200 10406 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:14 +0800] "POST /user/show1 HTTP/1.1" 200 157 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:16 +0800] "POST /user/show1 HTTP/1.1" 200 2 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:17 +0800] "GET /medUser/show HTTP/1.1" 200 11068 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:17 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:17 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 2 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:18 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 2 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:19 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:20 +0800] "GET /user/show HTTP/1.1" 200 10406 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:20 +0800] "POST /user/show1 HTTP/1.1" 200 157 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:21 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:21 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:21 +0800] "GET /user/create_user HTTP/1.1" 200 4154 http-bio-80-exec-9 104
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:23 +0800] "POST /user/show1 HTTP/1.1" 200 157 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:24 +0800] "GET /medUser/show HTTP/1.1" 200 11068 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:24 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:24 +0800] "GET /medUser/create_user HTTP/1.1" 200 4717 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:27 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:28 +0800] "GET /medUser/updateMedUser?uid=1 HTTP/1.1" 200 3865 http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:32 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:33 +0800] "GET /user/show HTTP/1.1" 200 10406 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:34 +0800] "POST /user/show1 HTTP/1.1" 200 157 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:37 +0800] "POST /user/deleteById HTTP/1.1" 200 1 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:37 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:39 +0800] "GET /user/show HTTP/1.1" 200 10406 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:21:39 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:22:28 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8676 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:22:28 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:22:28 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [24/May/2020:12:22:29 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:22:31 +0800] "GET /user/show HTTP/1.1" 200 10406 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:22:31 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:24:19 +0800] "GET /user/show HTTP/1.1" 200 10406 http-bio-80-exec-1 184
0:0:0:0:0:0:0:1 - - [24/May/2020:12:24:20 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-3 393
0:0:0:0:0:0:0:1 - - [24/May/2020:12:24:22 +0800] "GET /medUser/show HTTP/1.1" 200 11122 http-bio-80-exec-4 630
0:0:0:0:0:0:0:1 - - [24/May/2020:12:24:22 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [24/May/2020:12:24:26 +0800] "GET /user/show HTTP/1.1" 200 10406 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:24:27 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:24:27 +0800] "GET /medUser/show HTTP/1.1" 200 11122 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:24:27 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2020:12:24:30 +0800] "GET /user/show HTTP/1.1" 200 10406 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:24:30 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:24:32 +0800] "GET /medUser/show HTTP/1.1" 200 11122 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:24:33 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2020:12:24:33 +0800] "GET /user/show HTTP/1.1" 200 10406 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:24:33 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:26:38 +0800] "GET /user/show HTTP/1.1" 200 10406 http-bio-80-exec-2 181
0:0:0:0:0:0:0:1 - - [24/May/2020:12:26:39 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-3 502
0:0:0:0:0:0:0:1 - - [24/May/2020:12:26:40 +0800] "GET /medUser/show HTTP/1.1" 200 11134 http-bio-80-exec-4 695
0:0:0:0:0:0:0:1 - - [24/May/2020:12:26:40 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [24/May/2020:12:26:43 +0800] "GET /user/logOff HTTP/1.1" 404 1009 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:26:46 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2020:12:26:49 +0800] "GET /user/logOff HTTP/1.1" 404 1009 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:30:23 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-2 620
0:0:0:0:0:0:0:1 - - [24/May/2020:12:30:23 +0800] "GET /user/show HTTP/1.1" 200 10406 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [24/May/2020:12:30:24 +0800] "GET /medUser/show HTTP/1.1" 200 11136 http-bio-80-exec-1 1015
0:0:0:0:0:0:0:1 - - [24/May/2020:12:30:24 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2020:12:30:26 +0800] "GET /medUser/show HTTP/1.1" 200 11136 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:30:27 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:30:28 +0800] "GET /user/logOff HTTP/1.1" 404 1009 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:30:29 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2020:12:30:31 +0800] "GET /user/show HTTP/1.1" 200 10406 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:30:31 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:30:32 +0800] "POST /user/logOff HTTP/1.1" 404 1009 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:30:34 +0800] "POST /user/logOff HTTP/1.1" 404 1009 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:31:53 +0800] "POST /user/logOff HTTP/1.1" 404 1009 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:31:54 +0800] "POST /user/logOff HTTP/1.1" 404 1009 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:31:55 +0800] "POST /user/logOff HTTP/1.1" 404 1009 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:31:59 +0800] "POST /user/logOff HTTP/1.1" 404 1009 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:29 +0800] "POST /medUser/showByLimit HTTP/1.1" 302 - http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:29 +0800] "GET /springall HTTP/1.1" 404 949 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:29 +0800] "GET /medUser/show HTTP/1.1" 302 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:29 +0800] "GET /springall HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:31 +0800] "GET /springall HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:32 +0800] "POST /user/show1 HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:32 +0800] "GET /springall HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:34 +0800] "POST /user/show1 HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:34 +0800] "GET /springall HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:37 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-10 74
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:41 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-10 421
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:41 +0800] "GET /user/show HTTP/1.1" 200 10406 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:41 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:43 +0800] "POST /user/logOff HTTP/1.1" 404 1009 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:45 +0800] "POST /user/logOff HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:45 +0800] "GET /springall HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:45 +0800] "POST /user/logOff HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:45 +0800] "GET /springall HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:45 +0800] "POST /user/logOff HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:45 +0800] "GET /springall HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:49 +0800] "POST /user/logOff HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:33:49 +0800] "GET /springall HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:40 +0800] "GET /user/show HTTP/1.1" 302 - http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:40 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:44 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-4 435
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:44 +0800] "GET /user/show HTTP/1.1" 200 10406 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:44 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:45 +0800] "POST /user/logOff HTTP/1.1" 404 1009 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:47 +0800] "POST /user/logOff HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:47 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:47 +0800] "GET /user/index HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:47 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:52 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:52 +0800] "GET /user/show HTTP/1.1" 200 10406 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:52 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:53 +0800] "POST /user/logOff HTTP/1.1" 404 1009 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:54 +0800] "POST /user/logOff HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:54 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:54 +0800] "GET /user/index HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:34:54 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:37:26 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-1 136
0:0:0:0:0:0:0:1 - - [24/May/2020:12:37:26 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [24/May/2020:12:37:30 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:37:34 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-6 411
0:0:0:0:0:0:0:1 - - [24/May/2020:12:37:35 +0800] "GET /user/show HTTP/1.1" 200 10446 http-bio-80-exec-7 564
0:0:0:0:0:0:0:1 - - [24/May/2020:12:37:35 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [24/May/2020:12:37:36 +0800] "POST /user/logOff HTTP/1.1" 404 1009 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:37:41 +0800] "POST /user/logOff HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:37:41 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:37:41 +0800] "GET /index HTTP/1.1" 404 949 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:37:48 +0800] "POST /user/show1 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:38:21 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-2 129
0:0:0:0:0:0:0:1 - - [24/May/2020:12:38:25 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-3 424
0:0:0:0:0:0:0:1 - - [24/May/2020:12:38:25 +0800] "GET /user/show HTTP/1.1" 200 10442 http-bio-80-exec-4 624
0:0:0:0:0:0:0:1 - - [24/May/2020:12:38:26 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [24/May/2020:12:38:27 +0800] "POST /user/logOff HTTP/1.1" 404 1009 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:38:33 +0800] "POST /user/logOff HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:38:33 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:38:33 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:39:07 +0800] "POST /user/show1 HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:39:07 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:39:15 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:39:16 +0800] "GET /user/show HTTP/1.1" 200 10442 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:39:16 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:39:19 +0800] "POST /user/logOff HTTP/1.1" 404 1009 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:39:28 +0800] "GET /user/logOff HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:39:28 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:46 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:54 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-3 493
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:54 +0800] "GET /user/show HTTP/1.1" 200 10442 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:55 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:56 +0800] "POST /user/logOff HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:56 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:41:56 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:42:00 +0800] "POST /user/show1 HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:42:00 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:42:01 +0800] "GET /user/show HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:42:01 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:42:10 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:42:10 +0800] "GET /user/show HTTP/1.1" 200 10442 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:42:10 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:42:11 +0800] "POST /user/logOff HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:42:11 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:42:11 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:42:12 +0800] "POST /user/show1 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:42:12 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:42:13 +0800] "GET /medUser/show HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:42:13 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:42:17 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:42:17 +0800] "GET /user/show HTTP/1.1" 200 10442 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:42:18 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:12:42:19 +0800] "GET /medUser/show HTTP/1.1" 200 11136 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2020:12:42:20 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [24/May/2020:12:42:21 +0800] "GET /user/logOff HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:12:42:21 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:43:36 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-2 137
0:0:0:0:0:0:0:1 - - [24/May/2020:12:43:40 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-3 476
0:0:0:0:0:0:0:1 - - [24/May/2020:12:43:41 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-4 584
0:0:0:0:0:0:0:1 - - [24/May/2020:12:43:41 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [24/May/2020:12:43:43 +0800] "GET /medUser/show HTTP/1.1" 200 11136 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [24/May/2020:12:43:43 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [24/May/2020:12:43:43 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8792 http-bio-80-exec-8 108
0:0:0:0:0:0:0:1 - - [24/May/2020:12:43:44 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [24/May/2020:12:43:44 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [24/May/2020:12:43:44 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2020:12:43:45 +0800] "GET /user/logOff HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:43:45 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:12:43:52 +0800] "GET /user/logOff HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:43:52 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:12:43:54 +0800] "GET /medUser/show HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:12:43:54 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2020:13:21:55 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2020:13:21:55 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:21:55 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:21:56 +0800] "GET /medUser/show HTTP/1.1" 200 11136 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:21:57 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:21:57 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8792 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:21:57 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2020:13:21:57 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [24/May/2020:13:21:57 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:13:21:58 +0800] "GET /medUser/show HTTP/1.1" 200 11136 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:13:21:58 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2020:13:22:01 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:22:01 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:22:01 +0800] "GET /medUser/show HTTP/1.1" 200 11136 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:22:01 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:22:02 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8792 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:13:22:02 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:22:02 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [24/May/2020:13:22:02 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:13:22:02 +0800] "GET /medUser/show HTTP/1.1" 200 11136 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:13:22:02 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2020:13:22:04 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:13:22:04 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:22:04 +0800] "GET /medUser/show HTTP/1.1" 200 11136 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2020:13:22:04 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:27:32 +0800] "GET /medUser/show HTTP/1.1" 302 - http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [24/May/2020:13:27:32 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [24/May/2020:13:27:36 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-4 404
0:0:0:0:0:0:0:1 - - [24/May/2020:13:27:36 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [24/May/2020:13:27:36 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [24/May/2020:13:27:39 +0800] "GET /medUser/show HTTP/1.1" 200 11757 http-bio-80-exec-7 658
0:0:0:0:0:0:0:1 - - [24/May/2020:13:27:39 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [24/May/2020:13:27:40 +0800] "GET /medUser/userOrder?uid=1 HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:27:45 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2020:13:28:13 +0800] "GET /medUser/show HTTP/1.1" 302 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [24/May/2020:13:28:13 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-3 86
0:0:0:0:0:0:0:1 - - [24/May/2020:13:28:17 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-4 399
0:0:0:0:0:0:0:1 - - [24/May/2020:13:28:17 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [24/May/2020:13:28:17 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [24/May/2020:13:28:19 +0800] "GET /medUser/show HTTP/1.1" 200 11757 http-bio-80-exec-7 684
0:0:0:0:0:0:0:1 - - [24/May/2020:13:28:19 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [24/May/2020:13:28:20 +0800] "GET /medUser/userOrder?uid=1 HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:28:23 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:28:46 +0800] "GET /medUser/userOrder?uid=1 HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:13:30:17 +0800] "GET /medUser/show HTTP/1.1" 302 - http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [24/May/2020:13:30:17 +0800] "POST /medUser/showByLimit HTTP/1.1" 302 - http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [24/May/2020:13:30:17 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [24/May/2020:13:30:17 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2020:13:30:18 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2020:13:30:22 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-7 412
0:0:0:0:0:0:0:1 - - [24/May/2020:13:30:22 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [24/May/2020:13:30:22 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [24/May/2020:13:30:24 +0800] "GET /medUser/show HTTP/1.1" 200 11757 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2020:13:30:24 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [24/May/2020:13:30:26 +0800] "GET /medUser/userOrder?uid=1 HTTP/1.1" 200 1567 http-bio-80-exec-10 936
0:0:0:0:0:0:0:1 - - [24/May/2020:13:30:34 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2020:13:31:14 +0800] "GET /medUser/show HTTP/1.1" 302 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [24/May/2020:13:31:14 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [24/May/2020:13:31:14 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:13:31:18 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-5 421
0:0:0:0:0:0:0:1 - - [24/May/2020:13:31:18 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [24/May/2020:13:31:19 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [24/May/2020:13:31:20 +0800] "GET /medUser/show HTTP/1.1" 200 11757 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [24/May/2020:13:31:20 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [24/May/2020:13:31:22 +0800] "GET /medUser/userOrder?uid=1 HTTP/1.1" 200 1856 http-bio-80-exec-10 868
0:0:0:0:0:0:0:1 - - [24/May/2020:13:31:22 +0800] "GET /medUser/$%7BpageContext.request.contextPath%7D/layui/css/layui.css HTTP/1.1" 404 949 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2020:13:31:22 +0800] "GET /medUser/$%7BpageContext.request.contextPath%7D/layui/layui.js HTTP/1.1" 404 949 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2020:13:31:27 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:31:55 +0800] "GET /medUser/show HTTP/1.1" 302 - http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [24/May/2020:13:31:55 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [24/May/2020:13:32:02 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-4 473
0:0:0:0:0:0:0:1 - - [24/May/2020:13:32:02 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [24/May/2020:13:32:03 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [24/May/2020:13:32:04 +0800] "GET /medUser/show HTTP/1.1" 200 11757 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2020:13:32:04 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [24/May/2020:13:32:06 +0800] "GET /medUser/userOrder?uid=1 HTTP/1.1" 200 1788 http-bio-80-exec-9 624
0:0:0:0:0:0:0:1 - - [24/May/2020:13:32:18 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2020:13:44:27 +0800] "GET /medUser/userOrder?uid=1 HTTP/1.1" 200 1788 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:44:30 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:46:38 +0800] "GET /medUser/userOrder?uid=1 HTTP/1.1" 200 1788 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:52:13 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2020:13:52:14 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8792 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [24/May/2020:13:52:14 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:52:14 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [24/May/2020:13:52:14 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [24/May/2020:13:57:03 +0800] "GET /medUser/show HTTP/1.1" 200 11757 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2020:13:57:04 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2020:13:57:05 +0800] "GET /medUser/userOrder?uid=1 HTTP/1.1" 200 6349 http-bio-80-exec-4 96
0:0:0:0:0:0:0:1 - - [24/May/2020:13:57:05 +0800] "GET /medUser/getTotal HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2020:13:57:13 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2020:13:58:56 +0800] "GET /medUser/userOrder HTTP/1.1" 200 6370 http-bio-80-exec-2 716
0:0:0:0:0:0:0:1 - - [24/May/2020:13:58:56 +0800] "GET /medUser/getTotal HTTP/1.1" 404 949 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2020:14:00:15 +0800] "GET /medUser/userOrder HTTP/1.1" 200 6369 http-bio-80-exec-2 768
0:0:0:0:0:0:0:1 - - [24/May/2020:14:00:16 +0800] "GET /medUser/getTotal HTTP/1.1" 404 949 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2020:14:01:41 +0800] "GET /medUser/userOrder HTTP/1.1" 200 6379 http-bio-80-exec-2 867
0:0:0:0:0:0:0:1 - - [24/May/2020:14:01:42 +0800] "GET /medUser/getTotal HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2020:14:01:42 +0800] "GET /medUser/111 HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2020:14:11:00 +0800] "GET /medUser/userOrder HTTP/1.1" 200 4739 http-bio-80-exec-1 808
0:0:0:0:0:0:0:1 - - [24/May/2020:14:11:00 +0800] "GET /medUser/getTotal HTTP/1.1" 404 949 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2020:14:12:41 +0800] "GET /medUser/userOrder HTTP/1.1" 200 3745 http-bio-80-exec-1 901
0:0:0:0:0:0:0:1 - - [24/May/2020:14:12:42 +0800] "GET /medUser/getTotal HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2020:14:13:39 +0800] "GET /medUser/userOrder HTTP/1.1" 200 3747 http-bio-80-exec-1 794
0:0:0:0:0:0:0:1 - - [24/May/2020:14:13:39 +0800] "GET /medUser/getTotal HTTP/1.1" 404 949 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2020:14:14:23 +0800] "GET /medUser/userOrder HTTP/1.1" 200 3745 http-bio-80-exec-2 880
0:0:0:0:0:0:0:1 - - [24/May/2020:14:14:23 +0800] "GET /medUser/getTotal HTTP/1.1" 404 949 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2020:14:14:23 +0800] "GET /medUser/userOrder HTTP/1.1" 200 3745 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2020:14:14:23 +0800] "GET /medUser/getTotal HTTP/1.1" 404 949 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2020:14:15:13 +0800] "GET /medUser/userOrder HTTP/1.1" 200 3745 http-bio-80-exec-1 705
0:0:0:0:0:0:0:1 - - [24/May/2020:14:15:13 +0800] "GET /medUser/getTotal HTTP/1.1" 404 949 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2020:14:15:18 +0800] "GET /medUser/userOrder HTTP/1.1" 200 3745 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2020:14:15:18 +0800] "GET /medUser/getTotal HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2020:14:16:57 +0800] "GET /medUser/userOrder HTTP/1.1" 200 3746 http-bio-80-exec-2 848
0:0:0:0:0:0:0:1 - - [24/May/2020:14:16:57 +0800] "GET /medUser/getTotal HTTP/1.1" 404 949 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2020:14:20:23 +0800] "GET /medUser/userOrder HTTP/1.1" 200 3835 http-bio-80-exec-2 1034
0:0:0:0:0:0:0:1 - - [24/May/2020:14:20:23 +0800] "GET /medUser/userOrder HTTP/1.1" 200 3835 http-bio-80-exec-1 1033
0:0:0:0:0:0:0:1 - - [24/May/2020:14:20:24 +0800] "GET /medUser/getTotal HTTP/1.1" 404 949 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2020:14:20:25 +0800] "GET /medUser/userOrder HTTP/1.1" 200 3835 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2020:14:20:25 +0800] "GET /medUser/getTotal HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:14:27:49 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-2 532
0:0:0:0:0:0:0:1 - - [24/May/2020:14:27:51 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-3 908
0:0:0:0:0:0:0:1 - - [24/May/2020:14:27:51 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2020:14:27:51 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 3902 http-bio-80-exec-5 106
0:0:0:0:0:0:0:1 - - [24/May/2020:14:30:09 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-2 286
0:0:0:0:0:0:0:1 - - [24/May/2020:14:30:09 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2020:14:30:10 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [24/May/2020:14:30:10 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-1 741
0:0:0:0:0:0:0:1 - - [24/May/2020:14:30:10 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:14:30:10 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2020:14:30:12 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 3938 http-bio-80-exec-9 826
0:0:0:0:0:0:0:1 - - [24/May/2020:14:30:13 +0800] "GET /medUser/getTotal?id=1 HTTP/1.1" 404 949 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:14:30:15 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:14:32:13 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-1 178
0:0:0:0:0:0:0:1 - - [24/May/2020:14:32:14 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-3 440
0:0:0:0:0:0:0:1 - - [24/May/2020:14:32:16 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 3918 http-bio-80-exec-4 839
0:0:0:0:0:0:0:1 - - [24/May/2020:14:32:16 +0800] "GET /medUser/getTotal?id=1 HTTP/1.1" 500 5032 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/May/2020:14:33:54 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-3 353
0:0:0:0:0:0:0:1 - - [24/May/2020:14:33:54 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-2 358
0:0:0:0:0:0:0:1 - - [24/May/2020:14:33:55 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2020:14:33:55 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-1 742
0:0:0:0:0:0:0:1 - - [24/May/2020:14:33:55 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2020:14:33:57 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 3866 http-bio-80-exec-8 837
0:0:0:0:0:0:0:1 - - [24/May/2020:14:33:57 +0800] "GET /medUser/getTotal?id1 HTTP/1.1" 200 133 http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [24/May/2020:14:35:32 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-3 147
0:0:0:0:0:0:0:1 - - [24/May/2020:14:35:32 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-2 341
0:0:0:0:0:0:0:1 - - [24/May/2020:14:35:33 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-1 770
0:0:0:0:0:0:0:1 - - [24/May/2020:14:35:33 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2020:14:35:34 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 3866 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2020:14:35:34 +0800] "GET /medUser/getTotal?id1 HTTP/1.1" 200 133 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2020:14:37:11 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-1 547
0:0:0:0:0:0:0:1 - - [24/May/2020:14:37:13 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 3845 http-bio-80-exec-2 693
0:0:0:0:0:0:0:1 - - [24/May/2020:14:37:13 +0800] "GET /medUser/getTotal?id1 HTTP/1.1" 200 133 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2020:14:37:38 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-1 526
0:0:0:0:0:0:0:1 - - [24/May/2020:14:37:38 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-2 91
0:0:0:0:0:0:0:1 - - [24/May/2020:14:37:38 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2020:14:37:40 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 3846 http-bio-80-exec-5 647
0:0:0:0:0:0:0:1 - - [24/May/2020:14:37:40 +0800] "GET /medUser/getTotal?uid1 HTTP/1.1" 200 133 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2020:14:38:55 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2020:14:38:56 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 3867 http-bio-80-exec-9 115
0:0:0:0:0:0:0:1 - - [24/May/2020:14:38:58 +0800] "GET /medUser/getTotal?uid1 HTTP/1.1" 200 133 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:14:39:05 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:14:41:03 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-2 173
0:0:0:0:0:0:0:1 - - [24/May/2020:14:41:03 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-3 491
0:0:0:0:0:0:0:1 - - [24/May/2020:14:41:05 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 3913 http-bio-80-exec-4 808
0:0:0:0:0:0:0:1 - - [24/May/2020:14:41:06 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 133 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2020:14:56:45 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2020:14:56:46 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 4749 http-bio-80-exec-8 122
0:0:0:0:0:0:0:1 - - [24/May/2020:14:56:48 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 133 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:14:57:24 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:14:57:25 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:14:57:27 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 4749 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:14:57:29 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 133 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:14:57:30 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:14:57:31 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2020:14:57:31 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2020:14:57:32 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8792 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2020:14:57:32 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2020:14:57:32 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [24/May/2020:14:57:32 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2020:14:59:48 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8792 http-bio-80-exec-1 181
0:0:0:0:0:0:0:1 - - [24/May/2020:14:59:49 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-3 425
0:0:0:0:0:0:0:1 - - [24/May/2020:14:59:49 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2020:14:59:49 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [24/May/2020:14:59:52 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [24/May/2020:14:59:53 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2020:14:59:53 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2020:14:59:55 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 4752 http-bio-80-exec-9 1072
0:0:0:0:0:0:0:1 - - [24/May/2020:14:59:56 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:00:04 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:02:30 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 4761 http-bio-80-exec-2 202
0:0:0:0:0:0:0:1 - - [24/May/2020:15:02:32 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:15:10:58 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:00 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8795 http-bio-80-exec-1 756
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:01 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-3 414
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:01 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:01 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:07 +0800] "GET /Medicine/getLimitMedJson?limit=10&page=2 HTTP/1.1" 200 3613 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:07 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:08 +0800] "GET /Medicine/getLimitMedJson?limit=10&page=3 HTTP/1.1" 200 4161 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:08 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:10 +0800] "GET /Medicine/getLimitMedJson?limit=10&page=4 HTTP/1.1" 200 4094 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:10 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:12 +0800] "GET /Medicine/getLimitMedJson?limit=10&page=5 HTTP/1.1" 200 1062 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:12 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:14 +0800] "GET /Medicine/getLimitMedJson?limit=10&page=1 HTTP/1.1" 200 3358 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:14 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:16 +0800] "GET /Medicine/getLimitMedJson?limit=20&page=1 HTTP/1.1" 200 6970 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:16 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:18 +0800] "GET /Medicine/getLimitMedJson?limit=20&page=2 HTTP/1.1" 200 8273 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:18 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:26 +0800] "GET /Medicine/getLimitMedJson?limit=20&page=3 HTTP/1.1" 200 1062 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:26 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:28 +0800] "GET /Medicine/getLimitMedJson?limit=20&page=1 HTTP/1.1" 200 6970 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:28 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:35 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:35 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:37 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 4794 http-bio-80-exec-6 128
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:38 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:15:13:39 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:23:06 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-3 338
127.0.0.1 - - [24/May/2020:15:23:06 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-2 345
0:0:0:0:0:0:0:1 - - [24/May/2020:15:23:06 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-1 794
0:0:0:0:0:0:0:1 - - [24/May/2020:15:23:06 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2020:15:23:10 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5023 http-bio-80-exec-6 860
0:0:0:0:0:0:0:1 - - [24/May/2020:15:23:11 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:24:49 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-1 537
0:0:0:0:0:0:0:1 - - [24/May/2020:15:24:50 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-2 90
0:0:0:0:0:0:0:1 - - [24/May/2020:15:24:50 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2020:15:24:52 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5014 http-bio-80-exec-5 576
0:0:0:0:0:0:0:1 - - [24/May/2020:15:24:53 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-6 5
192.168.5.1 - - [24/May/2020:15:25:18 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/May/2020:15:31:47 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-1 570
0:0:0:0:0:0:0:1 - - [24/May/2020:15:31:47 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [24/May/2020:15:31:47 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2020:15:31:50 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 4921 http-bio-80-exec-5 679
0:0:0:0:0:0:0:1 - - [24/May/2020:15:31:50 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:31:52 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [24/May/2020:15:35:50 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-1 699
0:0:0:0:0:0:0:1 - - [24/May/2020:15:35:50 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [24/May/2020:15:35:50 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:35:52 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 4908 http-bio-80-exec-5 638
0:0:0:0:0:0:0:1 - - [24/May/2020:15:35:52 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2020:15:35:54 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [24/May/2020:15:37:05 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-2 387
0:0:0:0:0:0:0:1 - - [24/May/2020:15:37:05 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-1 791
0:0:0:0:0:0:0:1 - - [24/May/2020:15:37:05 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:37:06 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:37:06 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2020:15:37:08 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 4909 http-bio-80-exec-8 720
0:0:0:0:0:0:0:1 - - [24/May/2020:15:37:08 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:37:09 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [24/May/2020:15:39:13 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-2 308
0:0:0:0:0:0:0:1 - - [24/May/2020:15:39:13 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-1 893
0:0:0:0:0:0:0:1 - - [24/May/2020:15:39:13 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2020:15:39:16 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5095 http-bio-80-exec-5 803
0:0:0:0:0:0:0:1 - - [24/May/2020:15:39:16 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:39:17 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [24/May/2020:15:39:25 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:39:26 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5095 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:39:26 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:15:39:27 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2020:15:40:15 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-1 163
0:0:0:0:0:0:0:1 - - [24/May/2020:15:40:16 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-3 456
0:0:0:0:0:0:0:1 - - [24/May/2020:15:40:18 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5099 http-bio-80-exec-4 665
0:0:0:0:0:0:0:1 - - [24/May/2020:15:40:18 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:40:19 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [24/May/2020:15:41:57 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2020:15:42:00 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/May/2020:15:42:00 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2020:15:42:14 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:42:18 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2020:15:42:37 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/May/2020:15:42:37 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:15:42:38 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:42:46 +0800] "POST /user/findOneById HTTP/1.1" 200 78 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2020:15:42:46 +0800] "GET /user/create_user HTTP/1.1" 200 4154 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2020:15:42:53 +0800] "GET /user/create_user?username=zxc&password=156156165..&city=%E6%B7%B1%E5%9C%B3&sex=%E7%94%B7 HTTP/1.1" 200 4154 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:15:42:55 +0800] "POST /user/findOneById HTTP/1.1" 200 78 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2020:15:42:56 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:15:42:57 +0800] "POST /user/show1 HTTP/1.1" 200 78 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:43:02 +0800] "GET /user/updateUser?id=24 HTTP/1.1" 200 4053 http-bio-80-exec-9 200
0:0:0:0:0:0:0:1 - - [24/May/2020:15:43:10 +0800] "POST /user/updateUserById HTTP/1.1" 200 133 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [24/May/2020:15:43:11 +0800] "POST /user/show1 HTTP/1.1" 200 82 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:43:14 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:15:43:14 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:43:23 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 2 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:43:24 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:43:25 +0800] "GET /medUser/create_user HTTP/1.1" 200 4717 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2020:15:43:44 +0800] "POST /medUser/newMedUser HTTP/1.1" 200 3 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [24/May/2020:15:43:46 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 237 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2020:15:43:51 +0800] "GET /medUser/updateMedUser?uid=24 HTTP/1.1" 200 3866 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2020:15:43:53 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 237 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2020:15:44:05 +0800] "GET /user/logOff HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:15:44:05 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:15:44:11 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:44:11 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 237 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2020:15:44:48 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-2 180
0:0:0:0:0:0:0:1 - - [24/May/2020:15:44:54 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-3 599
0:0:0:0:0:0:0:1 - - [24/May/2020:15:44:54 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:11 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:11 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:11 +0800] "POST /user/show1 HTTP/1.1" 200 82 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:14 +0800] "GET /user/logOff HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:14 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:19 +0800] "GET /medUser/show HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:19 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:25 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:25 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:25 +0800] "POST /user/show1 HTTP/1.1" 200 82 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:28 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8795 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:28 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:28 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:28 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:38 +0800] "GET /Medicine/getLimitMedJson?limit=10&page=2 HTTP/1.1" 200 3613 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:38 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:42 +0800] "GET /Medicine/getLimitMedJson?limit=20&page=2 HTTP/1.1" 200 8273 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:42 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:44 +0800] "GET /Medicine/getLimitMedJson?limit=20&page=1 HTTP/1.1" 200 6970 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:44 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:45 +0800] "GET /Medicine/getLimitMedJson?limit=20&page=2 HTTP/1.1" 200 8273 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:45 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:49 +0800] "POST /user/show1 HTTP/1.1" 200 82 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:49 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2020:15:45:50 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 237 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [24/May/2020:15:47:11 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:47:11 +0800] "POST /user/show1 HTTP/1.1" 200 82 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:47:12 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:15:47:12 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 237 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2020:15:47:13 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 2 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:47:14 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 237 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:47:22 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8795 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:47:23 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/May/2020:15:47:23 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [24/May/2020:15:47:23 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2020:15:47:24 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:15:47:25 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 237 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2020:15:49:05 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:15:49:05 +0800] "POST /user/show1 HTTP/1.1" 200 82 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2020:15:49:05 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:15:49:05 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 237 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:49:06 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8795 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:15:49:06 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:49:06 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [24/May/2020:15:49:06 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:14 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:14 +0800] "POST /user/show1 HTTP/1.1" 200 82 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:15 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:15 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 237 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:15 +0800] "GET /medUser/create_user HTTP/1.1" 200 4717 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:17 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 237 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:20 +0800] "POST /medUser/findOneById HTTP/1.1" 200 115 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:26 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:27 +0800] "POST /user/show1 HTTP/1.1" 200 82 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:30 +0800] "GET /user/create_user HTTP/1.1" 200 4154 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:31 +0800] "POST /user/show1 HTTP/1.1" 200 82 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:32 +0800] "POST /user/findOneById HTTP/1.1" 200 82 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:33 +0800] "POST /user/show1 HTTP/1.1" 200 82 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:34 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:35 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 237 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:41 +0800] "POST /medUser/deleteById HTTP/1.1" 200 1 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:41 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:43 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 2 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:44 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 2 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:44 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 2 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:45 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 2 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:45 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:46 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 2 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:47 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 2 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:48 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 2 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:49 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:49 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 2 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:50 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 2 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:51 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 2 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:51 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 2 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:51 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:53 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:53 +0800] "POST /user/show1 HTTP/1.1" 200 82 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:54 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8795 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:54 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:54 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:54 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:57 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:57 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:57 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:15:55:58 +0800] "POST /user/show1 HTTP/1.1" 200 82 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2020:16:23:15 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:16:23:15 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2020:16:23:16 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8795 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:16:23:16 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2020:16:23:16 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [24/May/2020:16:23:16 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:16:23:17 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2020:16:23:17 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2020:16:23:17 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:16:23:17 +0800] "POST /user/show1 HTTP/1.1" 200 82 http-bio-80-exec-6 5
