0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:36:22 +0800] "GET / HTTP/1.1" 200 3085 http-bio-80-exec-1 157
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:36:22 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:36:22 +0800] "GET /layui//layui.js HTTP/1.1" 200 10859 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:36:22 +0800] "GET /layui//lay/modules/form.js HTTP/1.1" 200 9463 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:36:22 +0800] "GET /layui//lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:36:22 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:36:22 +0800] "GET /layui//css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:36:22 +0800] "GET /layui//lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:36:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:00 +0800] "GET /layui//css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:02 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-10 456
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:02 +0800] "GET / HTTP/1.1" 200 3085 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:14 +0800] "GET /medUser/show HTTP/1.1" 200 11713 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:14 +0800] "GET /layui/layui.js HTTP/1.1" 200 10859 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:15 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 45181 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:15 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:15 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:15 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:15 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:15 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:15 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:15 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 263 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:16 +0800] "GET /user/show HTTP/1.1" 200 10431 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:16 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:18 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8747 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:18 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:18 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:18 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:18 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:21 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8747 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:21 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:21 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:21 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:23 +0800] "GET /medUser/show HTTP/1.1" 200 11713 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:23 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 263 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:24 +0800] "GET /user/show HTTP/1.1" 200 10431 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:24 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:25 +0800] "GET /medUser/show HTTP/1.1" 200 11713 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:25 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 263 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:25 +0800] "GET /user/show HTTP/1.1" 200 10431 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:25 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:25 +0800] "GET /medUser/show HTTP/1.1" 200 11713 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:26 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 263 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:26 +0800] "GET /user/show HTTP/1.1" 200 10431 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:26 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:26 +0800] "GET /medUser/show HTTP/1.1" 200 11713 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:26 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 263 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:28 +0800] "GET /user/show HTTP/1.1" 200 10431 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:28 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:29 +0800] "GET /medUser/show HTTP/1.1" 200 11713 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:29 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 263 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:30 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:30 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:30 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5525 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:30 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:31 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 263 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:32 +0800] "GET /user/show HTTP/1.1" 200 10431 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:11:37:32 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-3 4
