0:0:0:0:0:0:0:1 - - [05/Jul/2020:12:43:47 +0800] "GET /Medicine/searchMedicine?searchWord=1 HTTP/1.1" 500 9881 http-bio-80-exec-2 141
0:0:0:0:0:0:0:1 - - [05/Jul/2020:12:43:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Jul/2020:12:45:33 +0800] "GET /Medicine/searchMedicine?searchWord=1 HTTP/1.1" 200 312 http-bio-80-exec-1 964
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:03:53 +0800] "GET /Medicine/searchMedicine?searchWord=%E7%89%87 HTTP/1.1" 200 3517 http-bio-80-exec-2 686
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:04:23 +0800] "GET /Medicine/testset HTTP/1.1" 404 1019 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:04:45 +0800] "GET /Medicine/testset HTTP/1.1" 404 1019 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:04:48 +0800] "GET /Medicine/testset HTTP/1.1" 404 1019 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:08:06 +0800] "GET /Medicine/testset HTTP/1.1" 200 28 http-bio-80-exec-1 171
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:09:03 +0800] "GET /Medicine/testset HTTP/1.1" 200 28 http-bio-80-exec-2 200
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:15:00 +0800] "GET /Medicine/testset HTTP/1.1" 200 66 http-bio-80-exec-2 185
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:15:13 +0800] "GET /Medicine/searchMedicine?searchWord=dsaad HTTP/1.1" 200 35 http-bio-80-exec-3 532
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:15:27 +0800] "GET /Medicine/testset HTTP/1.1" 200 97 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:52:12 +0800] "GET /Medicine/testset HTTP/1.1" 200 97 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:05:01 +0800] "GET /Medicine/searchMedicine?searchWord=%E7%89%87 HTTP/1.1" 200 3517 http-bio-80-exec-1 734
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:05:14 +0800] "GET /Medicine/testset HTTP/1.1" 200 38 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:05:41 +0800] "GET /Medicine/testset HTTP/1.1" 200 38 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:07:14 +0800] "GET /Medicine/testset HTTP/1.1" 200 97 http-bio-80-exec-1 196
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:07:30 +0800] "GET /Medicine/searchMedicine?searchWord=test HTTP/1.1" 200 35 http-bio-80-exec-3 575
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:07:32 +0800] "GET /Medicine/searchMedicine?searchWord=test HTTP/1.1" 200 35 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:07:33 +0800] "GET /Medicine/searchMedicine?searchWord=test HTTP/1.1" 200 35 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:07:33 +0800] "GET /Medicine/searchMedicine?searchWord=test HTTP/1.1" 200 35 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:07:34 +0800] "GET /Medicine/searchMedicine?searchWord=test HTTP/1.1" 200 35 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:07:34 +0800] "GET /Medicine/searchMedicine?searchWord=test HTTP/1.1" 200 35 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:07:35 +0800] "GET /Medicine/searchMedicine?searchWord=test HTTP/1.1" 200 35 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:07:35 +0800] "GET /Medicine/searchMedicine?searchWord=test HTTP/1.1" 200 35 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:07:37 +0800] "GET /Medicine/testset HTTP/1.1" 200 127 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:24:25 +0800] "GET /Medicine/searchMedicine?searchWord=test HTTP/1.1" 200 35 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:24:26 +0800] "GET /Medicine/testset HTTP/1.1" 200 127 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:58:40 +0800] "GET /Medicine/testset HTTP/1.1" 200 127 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:58:46 +0800] "GET /Medicine/searchMedicine?searchWord=111 HTTP/1.1" 200 35 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:58:47 +0800] "GET /Medicine/searchMedicine?searchWord=111 HTTP/1.1" 200 35 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:58:47 +0800] "GET /Medicine/searchMedicine?searchWord=111 HTTP/1.1" 200 35 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:58:48 +0800] "GET /Medicine/searchMedicine?searchWord=111 HTTP/1.1" 200 35 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:58:49 +0800] "GET /Medicine/testset HTTP/1.1" 200 156 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:49:08 +0800] "GET /Medicine/testset HTTP/1.1" 500 10396 http-bio-80-exec-5 12072
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:49:09 +0800] "GET /Medicine/testset HTTP/1.1" 500 10396 http-bio-80-exec-2 12016
