0:0:0:0:0:0:0:1 - - [30/May/2020:01:05:14 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-2 177
0:0:0:0:0:0:0:1 - - [30/May/2020:01:05:14 +0800] "GET /layui/css/layui.css HTTP/1.1" 302 - http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [30/May/2020:01:05:14 +0800] "GET /layui//layui.js HTTP/1.1" 302 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [30/May/2020:01:05:14 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:05:14 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:05:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2020:01:05:56 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:05:56 +0800] "GET /layui/css/layui.css HTTP/1.1" 302 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:05:56 +0800] "GET /layui//layui.js HTTP/1.1" 302 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2020:01:05:56 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:05:56 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2020:01:06:00 +0800] "GET /login HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:06:06 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:06:08 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:06:30 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:06:30 +0800] "GET /layui/css/layui.css HTTP/1.1" 302 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:06:30 +0800] "GET /layui//layui.js HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:06:31 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:06:31 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:06:31 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:06:31 +0800] "GET /layui/css/layui.css HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:06:31 +0800] "GET /layui//layui.js HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:06:31 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:06:31 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:08:22 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-2 176
0:0:0:0:0:0:0:1 - - [30/May/2020:01:08:22 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-1 184
0:0:0:0:0:0:0:1 - - [30/May/2020:01:08:22 +0800] "GET /layui//layui.js HTTP/1.1" 200 10859 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [30/May/2020:01:08:22 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [30/May/2020:01:08:23 +0800] "GET /layui//lay/modules/form.js HTTP/1.1" 200 9463 http-bio-80-exec-7 151
0:0:0:0:0:0:0:1 - - [30/May/2020:01:08:23 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-80-exec-6 146
0:0:0:0:0:0:0:1 - - [30/May/2020:01:08:23 +0800] "GET /layui//lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [30/May/2020:01:08:23 +0800] "GET /layui//lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [30/May/2020:01:08:23 +0800] "GET /layui//css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [30/May/2020:01:08:27 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-10 494
0:0:0:0:0:0:0:1 - - [30/May/2020:01:08:27 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:09:57 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [30/May/2020:01:09:57 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-7 97
0:0:0:0:0:0:0:1 - - [30/May/2020:01:09:57 +0800] "GET /layui/layui.js HTTP/1.1" 200 10859 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:00 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 45181 http-bio-80-exec-7 117
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:00 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:00 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:00 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:00 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:00 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:00 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:00 +0800] "POST /user/show1 HTTP/1.1" 200 82 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:02 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:04 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:04 +0800] "GET /user/updateUser?id=24 HTTP/1.1" 200 4053 http-bio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:06 +0800] "POST /user/show1 HTTP/1.1" 200 82 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:07 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8795 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:07 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:07 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:07 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:07 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:11 +0800] "GET /Medicine/getLimitMedJson?limit=10&page=2 HTTP/1.1" 200 3613 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:11 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:13 +0800] "GET /Medicine/getLimitMedJson?limit=10&page=3 HTTP/1.1" 200 4161 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:13 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:15 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:15 +0800] "GET /Medicine/getLimitMedJson?limit=10&page=4 HTTP/1.1" 200 4094 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:16 +0800] "GET /Medicine/getLimitMedJson?limit=10&page=5 HTTP/1.1" 200 1062 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:16 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:19 +0800] "GET /Medicine/getLimitMedJson?limit=20&page=3 HTTP/1.1" 200 1062 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:19 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:21 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:21 +0800] "GET /Medicine/getLimitMedJson?limit=20&page=2 HTTP/1.1" 200 8273 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:23 +0800] "GET /Medicine/getLimitMedJson?limit=20&page=1 HTTP/1.1" 200 6970 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:23 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:25 +0800] "GET /Medicine/getLimitMedJson?limit=20&page=2 HTTP/1.1" 200 8273 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:25 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:30 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:31 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:35 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5105 http-bio-80-exec-10 852
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:35 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:36 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:41 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:58 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5105 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:10:59 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:11:00 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [30/May/2020:01:12:58 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-2 191
0:0:0:0:0:0:0:1 - - [30/May/2020:01:12:59 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-3 512
0:0:0:0:0:0:0:1 - - [30/May/2020:01:13:01 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5081 http-bio-80-exec-4 683
0:0:0:0:0:0:0:1 - - [30/May/2020:01:13:01 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:13:01 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [30/May/2020:01:16:04 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-2 270
0:0:0:0:0:0:0:1 - - [30/May/2020:01:16:04 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [30/May/2020:01:16:04 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-1 835
0:0:0:0:0:0:0:1 - - [30/May/2020:01:16:06 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5136 http-bio-80-exec-4 697
0:0:0:0:0:0:0:1 - - [30/May/2020:01:16:06 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:16:06 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [30/May/2020:01:19:35 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-2 351
0:0:0:0:0:0:0:1 - - [30/May/2020:01:19:35 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-1 873
0:0:0:0:0:0:0:1 - - [30/May/2020:01:19:35 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2020:01:19:37 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5182 http-bio-80-exec-5 722
0:0:0:0:0:0:0:1 - - [30/May/2020:01:19:37 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2020:01:19:38 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [30/May/2020:01:19:44 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2020:01:21:05 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-2 209
0:0:0:0:0:0:0:1 - - [30/May/2020:01:21:06 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-3 568
0:0:0:0:0:0:0:1 - - [30/May/2020:01:21:07 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5263 http-bio-80-exec-4 642
0:0:0:0:0:0:0:1 - - [30/May/2020:01:21:07 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:21:07 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [30/May/2020:01:24:43 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-2 246
0:0:0:0:0:0:0:1 - - [30/May/2020:01:24:44 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-3 655
0:0:0:0:0:0:0:1 - - [30/May/2020:01:24:45 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5366 http-bio-80-exec-4 805
0:0:0:0:0:0:0:1 - - [30/May/2020:01:24:45 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:24:45 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-6 96
0:0:0:0:0:0:0:1 - - [30/May/2020:01:25:32 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [30/May/2020:01:25:33 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2020:01:25:34 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2020:01:25:35 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5366 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:25:35 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:25:35 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2020:01:26:06 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:26:06 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2020:01:26:07 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5366 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:26:07 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:26:07 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2020:01:26:44 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2020:01:26:44 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5405 http-bio-80-exec-10 170
0:0:0:0:0:0:0:1 - - [30/May/2020:01:26:44 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:26:45 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [30/May/2020:01:33:49 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-2 291
0:0:0:0:0:0:0:1 - - [30/May/2020:01:33:49 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-1 871
0:0:0:0:0:0:0:1 - - [30/May/2020:01:33:49 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2020:01:33:52 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5468 http-bio-80-exec-5 894
0:0:0:0:0:0:0:1 - - [30/May/2020:01:33:52 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2020:01:33:52 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [30/May/2020:01:34:07 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2020:01:34:09 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5468 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:34:09 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:34:09 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [30/May/2020:01:34:15 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2020:01:34:17 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 2 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:34:18 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2020:01:34:20 +0800] "POST /medUser/findOneById HTTP/1.1" 200 137 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [30/May/2020:01:34:24 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:34:24 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2020:01:34:26 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5468 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:34:26 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:34:26 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [30/May/2020:01:34:30 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2020:01:35:11 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5480 http-bio-80-exec-10 143
0:0:0:0:0:0:0:1 - - [30/May/2020:01:35:11 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:35:11 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2020:01:38:52 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-3 322
0:0:0:0:0:0:0:1 - - [30/May/2020:01:38:52 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-2 323
0:0:0:0:0:0:0:1 - - [30/May/2020:01:38:52 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:38:53 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [30/May/2020:01:38:53 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-1 826
0:0:0:0:0:0:0:1 - - [30/May/2020:01:38:55 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5508 http-bio-80-exec-6 874
0:0:0:0:0:0:0:1 - - [30/May/2020:01:38:55 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2020:01:38:55 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-9 88
0:0:0:0:0:0:0:1 - - [30/May/2020:01:39:17 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2020:01:39:18 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5508 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:39:18 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:39:18 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2020:01:40:30 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-1 746
0:0:0:0:0:0:0:1 - - [30/May/2020:01:40:30 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-2 196
0:0:0:0:0:0:0:1 - - [30/May/2020:01:40:31 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2020:01:40:34 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2020:01:40:34 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2020:01:40:36 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5516 http-bio-80-exec-7 885
0:0:0:0:0:0:0:1 - - [30/May/2020:01:40:36 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2020:01:40:36 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-9 81
0:0:0:0:0:0:0:1 - - [30/May/2020:01:40:37 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2020:01:46:42 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-2 216
0:0:0:0:0:0:0:1 - - [30/May/2020:01:46:42 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-3 479
0:0:0:0:0:0:0:1 - - [30/May/2020:01:46:44 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5513 http-bio-80-exec-4 734
0:0:0:0:0:0:0:1 - - [30/May/2020:01:46:44 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2020:01:46:44 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 933 http-bio-80-exec-6 81
