0:0:0:0:0:0:0:1 - - [31/May/2020:00:36:46 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-2 200
0:0:0:0:0:0:0:1 - - [31/May/2020:00:36:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [31/May/2020:00:36:59 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-4 502
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:00 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-6 90
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:00 +0800] "POST /user/show1 HTTP/1.1" 200 82 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:02 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-8 157
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:02 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:03 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5525 http-bio-80-exec-10 740
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:03 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:03 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 1003 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:11 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:13 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8795 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:13 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:13 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:13 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:15 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:15 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:16 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:16 +0800] "POST /user/show1 HTTP/1.1" 200 82 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:17 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:17 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:19 +0800] "GET /medUser/updateMedUser?uid=1 HTTP/1.1" 200 3865 http-bio-80-exec-6 116
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:21 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:21 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5525 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:21 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:21 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 1003 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:23 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:25 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:25 +0800] "POST /user/show1 HTTP/1.1" 200 82 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:26 +0800] "GET /user/create_user HTTP/1.1" 200 4154 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:34 +0800] "GET /user/create_user?username=zxh&password=123123..&city=%E6%B7%B1%E5%9C%B3&sex=%E7%94%B7 HTTP/1.1" 200 4154 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:00:37:38 +0800] "POST /user/show1 HTTP/1.1" 200 82 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2020:00:46:40 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-2 182
0:0:0:0:0:0:0:1 - - [31/May/2020:00:46:40 +0800] "POST /user/show1 HTTP/1.1" 200 159 http-bio-80-exec-3 436
0:0:0:0:0:0:0:1 - - [31/May/2020:00:46:43 +0800] "GET /user/create_user HTTP/1.1" 200 4169 http-bio-80-exec-4 674
0:0:0:0:0:0:0:1 - - [31/May/2020:00:46:51 +0800] "POST /user/user/creatUser HTTP/1.1" 404 949 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2020:00:46:55 +0800] "POST /user/show1 HTTP/1.1" 200 159 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:00:46:58 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:00:46:58 +0800] "POST /user/show1 HTTP/1.1" 200 159 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2020:00:47:42 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [31/May/2020:00:47:43 +0800] "POST /user/show1 HTTP/1.1" 200 159 http-bio-80-exec-3 448
0:0:0:0:0:0:0:1 - - [31/May/2020:00:47:44 +0800] "GET /user/create_user HTTP/1.1" 200 4164 http-bio-80-exec-4 591
0:0:0:0:0:0:0:1 - - [31/May/2020:00:47:50 +0800] "POST /user/creatUser HTTP/1.1" 200 133 http-bio-80-exec-5 129
0:0:0:0:0:0:0:1 - - [31/May/2020:17:22:17 +0800] "GET / HTTP/1.1" 200 3084 http-bio-80-exec-2 360
0:0:0:0:0:0:0:1 - - [31/May/2020:17:22:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [31/May/2020:17:32:25 +0800] "GET / HTTP/1.1" 200 3085 http-bio-80-exec-2 835
0:0:0:0:0:0:0:1 - - [31/May/2020:17:32:29 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-3 424
0:0:0:0:0:0:0:1 - - [31/May/2020:17:32:29 +0800] "GET /user/show HTTP/1.1" 200 10435 http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [31/May/2020:17:32:29 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [31/May/2020:17:33:54 +0800] "GET /user/show HTTP/1.1" 200 10403 http-bio-80-exec-2 176
0:0:0:0:0:0:0:1 - - [31/May/2020:17:33:54 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-3 378
0:0:0:0:0:0:0:1 - - [31/May/2020:17:33:55 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2020:17:33:55 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [31/May/2020:17:33:56 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8795 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2020:17:33:56 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:33:56 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [31/May/2020:17:33:56 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2020:17:33:56 +0800] "GET /medUser/show HTTP/1.1" 200 11761 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:33:56 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:17:33:56 +0800] "GET /user/show HTTP/1.1" 200 10403 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:33:56 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:44 +0800] "GET /user/show HTTP/1.1" 200 10387 http-bio-80-exec-1 933
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:45 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-3 381
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:45 +0800] "GET /medUser/show HTTP/1.1" 200 11713 http-bio-80-exec-4 117
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:46 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:46 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8747 http-bio-80-exec-6 103
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:46 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:46 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:46 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:47 +0800] "GET /user/show HTTP/1.1" 200 10387 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:47 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:50 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:50 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:51 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:52 +0800] "GET /user/show HTTP/1.1" 200 10387 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:52 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:54 +0800] "GET /user/logOff HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:54 +0800] "GET / HTTP/1.1" 200 3085 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2020:17:36:56 +0800] "GET /layui//css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:01 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:01 +0800] "GET /user/show HTTP/1.1" 200 10387 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:01 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:02 +0800] "GET /medUser/show HTTP/1.1" 200 11713 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:02 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:03 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8747 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:03 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:03 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:03 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:03 +0800] "GET /medUser/show HTTP/1.1" 200 11713 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:04 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:04 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5525 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:04 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:05 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 1003 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:10 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:11 +0800] "GET /medUser/create_user HTTP/1.1" 200 4717 http-bio-80-exec-9 111
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:13 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:13 +0800] "GET /user/show HTTP/1.1" 200 10387 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:13 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:14 +0800] "GET /user/create_user HTTP/1.1" 200 4164 http-bio-80-exec-4 119
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:17 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:18 +0800] "POST /user/show1 HTTP/1.1" 200 2 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:19 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:20 +0800] "GET /medUser/show HTTP/1.1" 200 11713 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:20 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:24 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8747 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:25 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:25 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:25 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:27 +0800] "GET /user/logOff HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:27 +0800] "GET / HTTP/1.1" 200 3085 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:31 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:31 +0800] "GET /user/show HTTP/1.1" 200 10387 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:31 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:37 +0800] "GET /medUser/show HTTP/1.1" 200 11713 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:38 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:39 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5525 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:39 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:39 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 1003 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2020:17:37:42 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:49:43 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5525 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:49:43 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:49:43 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 1003 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2020:17:49:45 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:49:46 +0800] "GET /medUser/show HTTP/1.1" 200 11713 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:49:46 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 121 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:49:50 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5525 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:49:50 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:49:50 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 1003 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2020:17:50:53 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5525 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:50:53 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 200 1 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:50:53 +0800] "GET /medUser/getallOrder?uid=1 HTTP/1.1" 200 1003 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2020:17:55:09 +0800] "GET /medUser/MedOrderByUid?uid=1 HTTP/1.1" 200 1003 http-bio-80-exec-1 548
0:0:0:0:0:0:0:1 - - [31/May/2020:17:55:28 +0800] "GET /medUser/MedOrderByUid?uid=1 HTTP/1.1" 200 1003 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [31/May/2020:17:58:04 +0800] "GET /medUser/MedOrderByUid?uid=1 HTTP/1.1" 200 1003 http-bio-80-exec-2 633
0:0:0:0:0:0:0:1 - - [31/May/2020:17:58:10 +0800] "GET /medUser/MedOrderByUid?uid=1 HTTP/1.1" 200 1003 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [31/May/2020:17:59:49 +0800] "GET /medUser/MedOrderByUid?uid=1 HTTP/1.1" 200 1027 http-bio-80-exec-2 592
0:0:0:0:0:0:0:1 - - [31/May/2020:18:03:24 +0800] "GET /medUser/MedOrderByUid?uid=1 HTTP/1.1" 200 1058 http-bio-80-exec-1 579
0:0:0:0:0:0:0:1 - - [31/May/2020:18:03:41 +0800] "GET /medUser/MedOrderByUid?uid=5 HTTP/1.1" 200 57 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2020:18:14:19 +0800] "GET /medUser/MedOrderByUid?uid=5 HTTP/1.1" 200 29 http-bio-80-exec-1 488
0:0:0:0:0:0:0:1 - - [31/May/2020:18:14:33 +0800] "GET /medUser/MedOrderByUid?uid=1 HTTP/1.1" 200 1058 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [31/May/2020:18:49:05 +0800] "GET /user/login HTTP/1.1" 302 - http-bio-80-exec-6 299
0:0:0:0:0:0:0:1 - - [31/May/2020:18:49:06 +0800] "GET / HTTP/1.1" 200 3085 http-bio-80-exec-8 940
0:0:0:0:0:0:0:1 - - [31/May/2020:18:49:36 +0800] "GET /medUser/login HTTP/1.1" 400 1064 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [31/May/2020:18:53:40 +0800] "GET /medUser/login HTTP/1.1" 400 1064 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [31/May/2020:18:53:41 +0800] "GET /medUser/login HTTP/1.1" 400 1064 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:18:54:15 +0800] "GET /medUser/login?phone=123&password=123 HTTP/1.1" 200 35 http-bio-80-exec-5 554
192.168.5.1 - - [31/May/2020:18:59:44 +0800] "POST /medUser/login HTTP/1.1" 200 164 http-bio-80-exec-7 28
192.168.5.1 - - [31/May/2020:19:02:11 +0800] "POST /medUser/login HTTP/1.1" 200 164 http-bio-80-exec-9 4
192.168.5.1 - - [31/May/2020:19:02:14 +0800] "POST /medUser/MedOrderByUid HTTP/1.1" 200 1060 http-bio-80-exec-10 77
192.168.5.1 - - [31/May/2020:19:05:30 +0800] "POST /medUser/MedOrderByUid HTTP/1.1" 200 1060 http-bio-80-exec-2 10
192.168.5.1 - - [31/May/2020:19:13:05 +0800] "POST /medUser/MedOrderByUid HTTP/1.1" 200 1060 http-bio-80-exec-5 11
192.168.5.1 - - [31/May/2020:19:13:38 +0800] "POST /medUser/login HTTP/1.1" 200 164 http-bio-80-exec-6 4
192.168.5.1 - - [31/May/2020:19:13:40 +0800] "POST /medUser/MedOrderByUid HTTP/1.1" 200 1060 http-bio-80-exec-6 9
192.168.5.1 - - [31/May/2020:19:15:11 +0800] "POST /medUser/login HTTP/1.1" 200 164 http-bio-80-exec-9 4
192.168.5.1 - - [31/May/2020:19:15:13 +0800] "POST /medUser/MedOrderByUid HTTP/1.1" 200 1060 http-bio-80-exec-9 9
192.168.5.1 - - [31/May/2020:19:15:30 +0800] "POST /medUser/MedOrderByUid HTTP/1.1" 200 1060 http-bio-80-exec-9 11
192.168.5.1 - - [31/May/2020:22:11:51 +0800] "POST /medUser/login HTTP/1.1" 200 164 http-bio-80-exec-1 592
192.168.5.1 - - [31/May/2020:22:11:53 +0800] "POST /medUser/MedOrderByUid HTTP/1.1" 200 1060 http-bio-80-exec-2 75
192.168.5.1 - - [31/May/2020:22:11:58 +0800] "POST /medUSer/updateUsersOrder HTTP/1.1" 404 949 http-bio-80-exec-3 8
192.168.5.1 - - [31/May/2020:22:12:04 +0800] "POST /medUser/MedOrderByUid HTTP/1.1" 200 1060 http-bio-80-exec-4 11
192.168.5.1 - - [31/May/2020:22:15:47 +0800] "POST /medUser/login HTTP/1.1" 200 164 http-bio-80-exec-6 6
192.168.5.1 - - [31/May/2020:22:15:50 +0800] "POST /medUser/MedOrderByUid HTTP/1.1" 200 1060 http-bio-80-exec-7 12
192.168.5.1 - - [31/May/2020:22:15:57 +0800] "POST /medUser/updateUsersOrder HTTP/1.1" 404 1035 http-bio-80-exec-8 19
192.168.5.1 - - [31/May/2020:22:17:05 +0800] "GET / HTTP/1.1" 200 3085 http-bio-80-exec-1 285
192.168.5.1 - - [31/May/2020:22:17:05 +0800] "GET /layui//layui.js HTTP/1.1" 200 10859 http-bio-80-exec-10 78
192.168.5.1 - - [31/May/2020:22:17:05 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-80-exec-1 107
192.168.5.1 - - [31/May/2020:22:17:05 +0800] "GET /layui//lay/modules/form.js HTTP/1.1" 200 9463 http-bio-80-exec-1 62
192.168.5.1 - - [31/May/2020:22:17:05 +0800] "GET /layui//lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-80-exec-10 43
192.168.5.1 - - [31/May/2020:22:17:05 +0800] "GET /layui//lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-80-exec-7 53
192.168.5.1 - - [31/May/2020:22:17:05 +0800] "GET /layui//css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-80-exec-10 86
192.168.5.1 - - [31/May/2020:22:17:05 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-80-exec-1 165
192.168.5.1 - - [31/May/2020:22:17:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 4
192.168.5.1 - - [31/May/2020:22:17:21 +0800] "GET /medUser/updateUsersOrder HTTP/1.1" 404 1035 http-bio-80-exec-1 3
192.168.5.1 - - [31/May/2020:22:17:55 +0800] "GET /medUser/updateUsersOrder?simOrder= HTTP/1.1" 404 1035 http-bio-80-exec-1 2
192.168.5.1 - - [31/May/2020:22:18:01 +0800] "GET /medUser/updateUsersOrder?simOrder=156 HTTP/1.1" 404 1035 http-bio-80-exec-1 2
192.168.5.1 - - [31/May/2020:22:18:02 +0800] "GET /medUser/updateUsersOrder?simOrder=156 HTTP/1.1" 404 1035 http-bio-80-exec-1 2
192.168.5.1 - - [31/May/2020:22:18:20 +0800] "GET /medUser/updateUsersOrder?simOrder=156 HTTP/1.1" 404 1035 http-bio-80-exec-1 2
192.168.5.1 - - [31/May/2020:22:18:21 +0800] "GET /medUser/updateUsersOrder?simOrder=156 HTTP/1.1" 404 1035 http-bio-80-exec-1 2
192.168.5.1 - - [31/May/2020:22:18:22 +0800] "GET /medUser/updateUsersOrder?simOrder=156 HTTP/1.1" 404 1035 http-bio-80-exec-1 1
192.168.5.1 - - [31/May/2020:22:20:35 +0800] "GET /medUser/updateUsersOrder?simOrder=156 HTTP/1.1" 500 4956 http-bio-80-exec-2 170
192.168.5.1 - - [31/May/2020:22:21:02 +0800] "POST /medUser/login HTTP/1.1" 200 164 http-bio-80-exec-3 453
192.168.5.1 - - [31/May/2020:22:21:06 +0800] "POST /medUser/updateUsersOrder HTTP/1.1" 500 4966 http-bio-80-exec-4 11
192.168.5.1 - - [31/May/2020:22:35:44 +0800] "POST /medUser/login HTTP/1.1" 200 164 http-bio-80-exec-1 615
192.168.5.1 - - [31/May/2020:22:35:49 +0800] "POST /medUser/updateUsersOrder HTTP/1.1" 404 1035 http-bio-80-exec-2 48
192.168.5.1 - - [31/May/2020:22:37:06 +0800] "POST /medUser/updateUsersOrder HTTP/1.1" 404 1035 http-bio-80-exec-4 4
192.168.5.1 - - [31/May/2020:22:38:02 +0800] "POST /medUser/updateUsersOrder HTTP/1.1" 404 1035 http-bio-80-exec-5 10
192.168.5.1 - - [31/May/2020:22:38:05 +0800] "POST /medUser/updateUsersOrder HTTP/1.1" 404 1035 http-bio-80-exec-6 3
192.168.5.1 - - [31/May/2020:22:38:10 +0800] "POST /medUser/updateUsersOrder HTTP/1.1" 404 1035 http-bio-80-exec-7 4
192.168.5.1 - - [31/May/2020:22:38:26 +0800] "POST /medUser/updateUsersOrder HTTP/1.1" 404 1035 http-bio-80-exec-8 3
192.168.5.1 - - [31/May/2020:22:39:01 +0800] "POST /medUser/updateUsersOrder HTTP/1.1" 404 1035 http-bio-80-exec-9 3
192.168.5.1 - - [31/May/2020:22:39:07 +0800] "POST /medUser/updateUsersOrder HTTP/1.1" 404 1035 http-bio-80-exec-10 3
192.168.5.1 - - [31/May/2020:22:47:54 +0800] "POST /medUser/updateUsersOrder HTTP/1.1" 200 47 http-bio-80-exec-1 178
192.168.5.1 - - [31/May/2020:23:34:56 +0800] "POST /medUser/updateUsersOrder HTTP/1.1" 200 47 http-bio-80-exec-3 6
192.168.5.1 - - [31/May/2020:23:40:12 +0800] "POST /medUser/updateUsersOrder HTTP/1.1" 200 47 http-bio-80-exec-1 179
