192.168.5.1 - - [08/Jun/2020:15:00:38 +0800] "POST /MedappmedUser/login HTTP/1.1" 404 949 http-bio-80-exec-1 66
192.168.5.1 - - [08/Jun/2020:15:00:42 +0800] "POST /MedappmedUser/login HTTP/1.1" 404 949 http-bio-80-exec-2 3
192.168.5.1 - - [08/Jun/2020:15:03:17 +0800] "POST /Medapp/medUser/login HTTP/1.1" 404 949 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:42 +0800] "GET / HTTP/1.1" 200 3085 http-bio-80-exec-6 487
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:43 +0800] "GET /layui//layui.js HTTP/1.1" 200 10859 http-bio-80-exec-7 105
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:43 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-80-exec-8 107
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:44 +0800] "GET /layui//lay/modules/form.js HTTP/1.1" 200 9463 http-bio-80-exec-10 310
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:44 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-80-exec-9 214
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:44 +0800] "GET /layui//lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:44 +0800] "GET /layui//css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:44 +0800] "GET /layui//lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-80-exec-9 131
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:49 +0800] "GET /medUser/show HTTP/1.1" 200 11713 http-bio-80-exec-9 360
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:49 +0800] "GET /layui/layui.js HTTP/1.1" 200 10859 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:50 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 45181 http-bio-80-exec-9 121
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:51 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-80-exec-9 124
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:51 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-80-exec-9 108
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:51 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:51 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:51 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:51 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:52 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 263 http-bio-80-exec-10 703
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:54 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8747 http-bio-80-exec-10 107
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:54 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:54 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:54 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:54 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:58 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8747 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:58 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:58 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:03:58 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:04:01 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8747 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:04:02 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:04:02 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:04:02 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:04:12 +0800] "GET /medUser/show HTTP/1.1" 200 11713 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:04:12 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 263 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:04:14 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:04:14 +0800] "GET /medUser/getOrderByUid?uid=25 HTTP/1.1" 200 5526 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:04:14 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:04:15 +0800] "GET /medUser/getTotal?uid=25 HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:04:16 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 263 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:04:16 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5525 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:04:17 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:04:18 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 263 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:04:20 +0800] "GET /user/show HTTP/1.1" 200 10431 http-bio-80-exec-4 823
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:04:20 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:04:20 +0800] "GET /medUser/show HTTP/1.1" 200 11713 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:04:21 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 263 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:04:23 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5525 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:04:23 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:04:25 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 263 http-bio-80-exec-4 4
192.168.5.1 - - [08/Jun/2020:15:20:58 +0800] "POST /medUser/login HTTP/1.1" 200 215 http-bio-80-exec-8 8
192.168.5.1 - - [08/Jun/2020:15:21:12 +0800] "POST /order/MedOrderByUid HTTP/1.1" 200 2766 http-bio-80-exec-8 79
192.168.5.1 - - [08/Jun/2020:15:26:12 +0800] "POST /medUser/login HTTP/1.1" 200 215 http-bio-80-exec-3 5
192.168.5.1 - - [08/Jun/2020:16:57:36 +0800] "POST /order/MedOrderByUid HTTP/1.1" 200 2766 http-bio-80-exec-5 155
