0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:32:28 +0800] "GET /Medicine/test HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:32:30 +0800] "GET /Medicine/test HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:37:18 +0800] "GET /Medicine/test HTTP/1.1" 200 8 http-bio-80-exec-1 229
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:37:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:42:25 +0800] "GET /Medicine/getOrderJson HTTP/1.1" 500 10601 http-bio-80-exec-2 849
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:44:09 +0800] "GET /Medicine/getOrderJson HTTP/1.1" 200 2577 http-bio-80-exec-1 646
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:44:12 +0800] "GET /Medicine/getOrderJson HTTP/1.1" 200 2577 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:44:34 +0800] "GET /Medicine/getOrderJson HTTP/1.1" 200 2577 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:53:38 +0800] "GET /Medicine/MedOrderByUid%EF%BC%9Fuid=1 HTTP/1.1" 404 949 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:53:40 +0800] "GET /Medicine/MedOrderByUiduid=1 HTTP/1.1" 404 949 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:53:44 +0800] "GET /Medicine/MedOrderByUid?uid=1 HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:53:46 +0800] "GET /Medicine/MedOrderByUid?uid=1 HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:53:46 +0800] "GET /Medicine/MedOrderByUid?uid=1 HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:54:06 +0800] "GET /order/MedOrderByUid?uid=1 HTTP/1.1" 200 10123 http-bio-80-exec-10 382
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:55:05 +0800] "GET /order/MedOrderByUid?uid=1 HTTP/1.1" 500 4299 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:55:08 +0800] "GET /order/MedOrderByUid?uid=1 HTTP/1.1" 500 4299 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:56:44 +0800] "GET /order/MedOrderByUid?uid=1 HTTP/1.1" 200 11026 http-bio-80-exec-2 237
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:56:51 +0800] "GET /order/MedOrderByUid?uid=1 HTTP/1.1" 200 11026 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:57:30 +0800] "GET /order/MedOrderByUid?uid=2 HTTP/1.1" 200 33 http-bio-80-exec-4 380
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:57:38 +0800] "GET /order/MedOrderByUid?uid=5 HTTP/1.1" 200 33 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:57:41 +0800] "GET /order/MedOrderByUid?uid=1 HTTP/1.1" 200 11026 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:00:07 +0800] "GET /order/MedOrderByUid?uid=1 HTTP/1.1" 200 11026 http-bio-80-exec-2 233
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:00:37 +0800] "GET /order/MedOrderByUid?uid=1 HTTP/1.1" 200 11026 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:05:03 +0800] "GET /order/MedOrderByUid?uid=1 HTTP/1.1" 200 11026 http-bio-80-exec-2 391
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:06:02 +0800] "GET /order/MedOrderByUid?uid=1 HTTP/1.1" 200 11026 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:17:29 +0800] "GET /medUser/findOneById?id=1 HTTP/1.1" 200 168 http-bio-80-exec-2 661
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:18:03 +0800] "GET /medUser/findOneById?id=1 HTTP/1.1" 200 168 http-bio-80-exec-3 15
