0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:42:55 +0800] "GET / HTTP/1.1" 200 3085 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:42:55 +0800] "GET / HTTP/1.1" 200 3085 http-bio-80-exec-2 387
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:42:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:42:59 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-80-exec-6 456
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:00 +0800] "GET /user/show HTTP/1.1" 200 11298 http-bio-80-exec-7 1007
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:00 +0800] "GET /layui/layui.js HTTP/1.1" 200 10859 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:16 +0800] "GET /user/show HTTP/1.1" 200 11298 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:18 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:34 +0800] "GET /medUser/show HTTP/1.1" 200 11713 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:34 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 200 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:35 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8747 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:36 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:36 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:36 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:36 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:37 +0800] "GET /medUser/show HTTP/1.1" 200 11713 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:37 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 200 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:39 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-80-exec-5 112
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:39 +0800] "GET /medUser/getOrderByUid?uid=25 HTTP/1.1" 200 5526 http-bio-80-exec-9 139
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:39 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-6 149
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:39 +0800] "GET /medUser/getTotal?uid=25 HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:40 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 200 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:41 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5525 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:41 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:42 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 200 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:55 +0800] "GET /user/show HTTP/1.1" 200 11298 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:55 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:59 +0800] "GET /medUser/show HTTP/1.1" 200 11713 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:43:59 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 200 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:00 +0800] "GET /medUser/getOrderByUid?uid=1 HTTP/1.1" 200 5525 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:00 +0800] "GET /medUser/getTotal?uid=1 HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:03 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 200 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:03 +0800] "GET /user/show HTTP/1.1" 200 11298 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:04 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:04 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8747 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:04 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:04 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:04 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:08 +0800] "GET /medUser/show HTTP/1.1" 200 11713 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:08 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 200 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:08 +0800] "GET /user/show HTTP/1.1" 200 11298 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:08 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:09 +0800] "GET /medUser/show HTTP/1.1" 200 11713 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:09 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 200 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:09 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8747 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:09 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:09 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:09 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:09 +0800] "GET /medUser/show HTTP/1.1" 200 11713 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:10 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 200 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:10 +0800] "GET /user/show HTTP/1.1" 200 11298 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:10 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:10 +0800] "GET /medUser/show HTTP/1.1" 200 11713 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:10 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 200 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:10 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8747 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:11 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:11 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:11 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:11 +0800] "GET /medUser/show HTTP/1.1" 200 11713 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:11 +0800] "POST /medUser/showByLimit HTTP/1.1" 200 200 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:11 +0800] "GET /Medicine/showpro HTTP/1.1" 200 8747 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:11 +0800] "GET /Medicine/getTotal HTTP/1.1" 200 2 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:11 +0800] "GET /Medicine/getLimitMedJson?limit=12&page=1 HTTP/1.1" 200 4162 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:11 +0800] "GET /Medicine/111 HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:13 +0800] "GET /user/show HTTP/1.1" 200 11298 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:13 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:49:54 +0800] "GET /user/show HTTP/1.1" 200 11298 http-bio-80-exec-1 700
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:49:55 +0800] "POST /user/show1 HTTP/1.1" 200 241 http-bio-80-exec-3 473
